Artivise/GalleryWindow.xaml

<Window x:Class="Artivise.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artivise" xmlns:interfaces_services="clr-namespace:Artivise.Interfaces_Services"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GalleryWindow" MinHeight="420" MinWidth="450" Icon="/icon.png">
    
    
    <Window.Resources>
        <interfaces_services:RatingToBooleanConverter x:Key="RatingToBooleanConverter"/>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6EC66C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="ImageInfoStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF4CAF50"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Popup IsOpen="{Binding IsSidebarVisible}" Placement="Left" PlacementTarget="{Binding ElementName=sidebarButton}">
            <local:SidebarControl/>
        </Popup>
        <StackPanel Grid.Column="0" Background="#FF4CAF50" Margin="10">
            <Image Source="{Binding UserPhoto}" Height="150" Width="150" Margin="10" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="20"/>
                </Image.Effect>
            </Image>
            <TextBlock FontWeight="Bold" Margin="1" HorizontalAlignment="Center"
           Text="{Binding FullName}" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="19" Foreground="White"
           TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Opacity="0.8" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Rate the image" FontWeight="Bold" Margin="10" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>
            <RadioButton Content="Excellent (5)" IsChecked="{Binding CurrentRating, Converter={StaticResource RatingToBooleanConverter}, ConverterParameter=5}" Margin="5" FontFamily="Comic Sans MS" FontSize="12" Foreground="White"/>
            <RadioButton Content="Good (4)" IsChecked="{Binding CurrentRating, Converter={StaticResource RatingToBooleanConverter}, ConverterParameter=4}" Margin="5" FontFamily="Comic Sans MS" FontSize="12" Foreground="White"/>
            <RadioButton Content="Average (3)" IsChecked="{Binding CurrentRating, Converter={StaticResource RatingToBooleanConverter}, ConverterParameter=3}" Margin="5" FontFamily="Comic Sans MS" FontSize="12" Foreground="White"/>
            <RadioButton Content="Poor (2)" IsChecked="{Binding CurrentRating, Converter={StaticResource RatingToBooleanConverter}, ConverterParameter=2}" Margin="5" FontFamily="Comic Sans MS" FontSize="12" Foreground="White"/>
            <RadioButton Content="Very Poor (1)" IsChecked="{Binding CurrentRating, Converter={StaticResource RatingToBooleanConverter}, ConverterParameter=1}" Margin="5" FontFamily="Comic Sans MS" FontSize="12" Foreground="White"/>

            <Button x:Name="sidebarButton" Content="Choose Theme" Command="{Binding ToggleSidebarCommand}" Margin="5" 
                Background="#FF4CAF50" Foreground="White" FontSize="14" FontWeight="Bold" 
                Padding="10" FontFamily="Comic Sans MS"
                Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="15"/>
                </Button.Effect>
            </Button>
            <TextBlock Text="{Binding CurrentImageRating, StringFormat='Current Rating: {0:F1}'}" FontWeight="Bold" Margin="10" FontFamily="Comic Sans MS" FontSize="14" Foreground="White"/>

        </StackPanel>
        <Border Grid.Column="1" Background="#FFEEFFEE" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentImage}" Grid.Row="0" Margin="10" Stretch="Uniform"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding CurrentTitle}" Style="{StaticResource ImageInfoStyle}"/>
                    <TextBlock Text="{Binding CurrentAuthorName}" Style="{StaticResource ImageInfoStyle}"/>
                </StackPanel>
                <Slider Grid.Row="2" Minimum="0" Maximum="{Binding ImageCount}"
                        Value="{Binding CurrentImageIndex, Mode=TwoWay}"
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="|&lt;" Command="{Binding FirstImageCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="&lt;" Command="{Binding PreviousImageCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="&gt;" Command="{Binding NextImageCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="&gt;|" Command="{Binding LastImageCommand}" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
