Artivise/MainWindow.xaml

<Window x:Class="Artivise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artivise" xmlns:vm="clr-namespace:Artivise.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Artivise Login" MinHeight="250" MinWidth="300" Icon="/icon.png">


    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF117711" Offset="0"/>
                <GradientStop Color="#FF99EE99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Background="White">
            <StackPanel>
                <TextBlock Text="Welcome to Artivise" FontSize="18" Margin="5" HorizontalAlignment="Center"/>

                <TextBlock Text="UserName" FontSize="12" Padding="3" />

                <TextBox Text="{Binding UserName}" Margin="5" Height="30" FontSize="14" Padding="3" />

                <TextBlock Text="Password" FontSize="12" Padding="3" />
                <PasswordBox x:Name="PasswordBox" Margin="5" Height="30" FontSize="14" Padding="3" Foreground="Black" FontFamily="Segoe UI" PasswordChanged="PasswordBox_PasswordChanged"/>

                <Button Content="Log in" Margin="5" Height="30" FontSize="14" Padding="3" Background="#FF4CAF50" Foreground="White"
                        Command="{Binding LoginCommand}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Don't have an account?" Margin="5" VerticalAlignment="Center"/>

                    <Button Content="Register" Margin="5" Height="30" FontSize="14" Padding="3" BorderThickness="0" Background="Transparent" Foreground="#FF4CAF50" 
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>