Artivise/Registration.xaml

<Window x:Class="Artivise.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Artivise.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Registration" MinHeight="640" MinWidth="300" Icon="/icon.png">

    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF117711" Offset="0"/>
                <GradientStop Color="#FF99EE99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Background="White">
            <StackPanel Height="546" VerticalAlignment="Bottom">
                <TextBlock Text="Create Account" FontSize="18" Margin="5" HorizontalAlignment="Center"/>

                <Label Content="Username" Margin="1"  FontSize="15"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" FontSize="14" Padding="3" />

                <Label Content="Email" Margin="1" FontSize="15"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" FontSize="14" Padding="3" />

                <Label Content="Password"  Margin="1" FontSize="15"/>
                <PasswordBox x:Name="PasswordBox" Margin="5" Height="30" FontSize="14" Padding="3" Foreground="Black" FontFamily="Segoe UI" PasswordChanged="PasswordBox_PasswordChanged"/>


                <Label Content="Confirm Password" Margin="1" FontSize="15"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="5" Height="30" FontSize="14" Padding="3" Foreground="Black" FontFamily="Segoe UI" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <Label Content="First Name" Margin="1" FontSize="15"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" FontSize="14" Padding="3" />

                <Label Content="Last Name" Margin="1" FontSize="15"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" FontSize="14" Padding="3" />

                <Button Content="Register" Margin="5" Height="30" FontSize="15" Padding="3" Background="#FF4CAF50" Foreground="White" Command="{Binding RegisterCommand}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Already have an account?" Margin="5" VerticalAlignment="Center"/>
                    <Button Content="Log in" Margin="5" Height="30" FontSize="14" Padding="3" BorderThickness="0" Background="Transparent" Foreground="#FF4CAF50" Command="{Binding }"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
