Artivise/SidebarControl.xaml

<UserControl x:Class="Artivise.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Artivise.ViewModelGallery"
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.Resources>
        <vm:Gallery x:Key="Gallery"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource Gallery}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF117721" Offset="0"/>
                <GradientStop Color="#FF99EE99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="10">
            <TextBlock Text="What theme would you like to evaluate?" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       FontFamily="Comic Sans MS" 
                       FontSize="21" 
                       Margin="5" 
                       Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>

            <ComboBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Margin="5" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="21" Foreground="Black" BorderBrush="White" BorderThickness="1">
                <ComboBoxItem Content="Impressionism Art" />
                <ComboBoxItem Content="New Ukrainian Artists"/>
                <ComboBoxItem Content="19th Century Paintings"/>
                <ComboBoxItem Content="Modern Abstract Art"/>
            </ComboBox>

        </StackPanel>
    </Grid>
</UserControl>
